body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

.table-container {
  padding: 20px;
  background-color: white;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.restaurant-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.add-table-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.separator {
  margin: 16px 0;
  border: 1px solid #e0e0e0;
}

.middle-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.status-legend {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.legend {
  font-size: 15px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
}

.grey {
  background-color: #ccc;
}
.blue {
  background-color: #4db8ff;
}
.green {
  background-color: #4caf50;
}
.orange {
  background-color: #ffa500;
}
.yellow {
  background-color: #ffd700;
}

.table-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
  justify-content: center;
}

.table-box {
  width: 90px;
  height: 90px;
  background-color: #eee;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
  .table-box {
    width: 70px;
    height: 70px;
    font-size: 16px;
  }

  .add-table-btn {
    width: 100%;
    margin-top: 10px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .table-grid {
    justify-content: flex-start;
  }
}

.table-box.blue {
  background-color: #3b82f6; /* blue */
  color: white;
}

.table-box.green {
  background-color: #22c55e; /* green */
  color: white;
}

.table-box.yellow {
  background-color: #eab308; /* yellow */
  color: black;
}

.table-box.grey {
  background-color: #d1d5db; /* tailwind gray-300 */
  color: black;
}

/*  */
.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  max-width: 200px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.modal-table th,
.modal-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: #f44336;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .top-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

/*  */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.7rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-heading {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.table-wrapper {
  overflow-x: auto;
}

.modal-table {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
}

.modal-table th,
.modal-table td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  text-align: left;
}
